# timeout 20
use_nvram false
# csr_values 10,77
# showtools shell,gdisk,csr_rotate,memtest,apple_recovery,windows_recovery,about,hidden_tags,reboot,shutdown,exit
scanfor internal,external,optical,manual
include theme/theme.conf

# diskutil list
# 3: APFS Volume Macintosh HD - Data    395.1 GB   disk1s2
# diskutil info disk1s2 | grep 'Volume UUID'
# Volume UUID:               A2C2AA97-9D7B-43BF-A24A-894AFB3D9533

# https://apple.stackexchange.com/questions/402289/refind-installation-wont-boot-due-to-t2-security-despite-t2-security-being-dis

dont_scan_files +,"Preboot:/A2C2AA97-9D7B-43BF-A24A-894AFB3D9533/System/Library/CoreServices/boot.efi"
menuentry "MacOSX" {
    icon /EFI/BOOT/theme/icons/os_mac.png
    volume "Preboot"
    loader /A2C2AA97-9D7B-43BF-A24A-894AFB3D9533/System/Library/CoreServices/boot.efi
    ostype "MacOS"
}

dont_scan_files +,"8CAC2830-F7B0-44A5-B661-F75AD7C2DF8B:/"
menuentry "Ubuntu" {
    icon /EFI/BOOT/theme/icons/os_ubuntu.png
    volume "8CAC2830-F7B0-44A5-B661-F75AD7C2DF8B"
    loader vmlinuz-5.17.1-t2
    initrd initrd.img-5.17.1-t2
    options "root=UUID=8b1d70a6-3e2a-4207-88e4-a1aea0305152 ro efi=noruntime intel_iommu=on iommu=pt pcie_ports=compat nomodeset quiet splash vt.handoff=7"
    ostype "Linux"
}

dont_scan_tools +,"Recovery:/A2C2AA97-9D7B-43BF-A24A-894AFB3D9533/boot.efi"
menuentry "MacOSX Recovery" {
    icon /EFI/BOOT/theme/icons/os_mac.png
    volume "Recovery"
    loader /A2C2AA97-9D7B-43BF-A24A-894AFB3D9533/boot.efi
    ostype "MacOS"
    disabled
}