# timeout 20
use_nvram false
# csr_values 10,77
# showtools shell,gdisk,csr_rotate,memtest,apple_recovery,windows_recovery,about,hidden_tags,reboot,shutdown,exit
scanfor internal,external,optical,manual
include theme/theme.conf
# hide debug text while booting 
use_graphics_for osx,linux
resolution 1680 1050

dont_scan_files +,"Preboot:/A2C2AA97-9D7B-43BF-A24A-894AFB3D9533/System/Library/CoreServices/boot.efi"
menuentry "MacOSX" {
    icon /EFI/BOOT/theme/icons/os_mac.png
    volume "Preboot"
    loader /A2C2AA97-9D7B-43BF-A24A-894AFB3D9533/System/Library/CoreServices/boot.efi
    ostype "MacOS"
}

# hide default boot loaders
# a94a9b51-3da8-40f0-8125-aa52b35c7d1a -> partuuid of 'EFI' partition
dont_scan_files +,"a94a9b51-3da8-40f0-8125-aa52b35c7d1a:/EFI/ubuntu/grubx64.efi"
dont_scan_files +,"a94a9b51-3da8-40f0-8125-aa52b35c7d1a:/EFI/BOOT/BOOTX64.EFI"

# disable ubuntu boot partition
dont_scan_files +,"8CAC2830-F7B0-44A5-B661-F75AD7C2DF8B:/"
menuentry "Ubuntu" {
    icon /EFI/BOOT/theme/icons/os_ubuntu.png
    volume "8CAC2830-F7B0-44A5-B661-F75AD7C2DF8B"
    loader vmlinuz-5.17.1-t2
    initrd initrd.img-5.17.1-t2
    options "root=UUID=e6f0ac73-30bb-4326-9747-d2d15eae0c77 ro efi=noruntime intel_iommu=on iommu=pt pcie_ports=compat nomodeset quiet splash vt.handoff=7"
    ostype "Linux"
}

dont_scan_tools +,"Recovery:/A2C2AA97-9D7B-43BF-A24A-894AFB3D9533/boot.efi"
menuentry "MacOSX Recovery" {
    icon /EFI/BOOT/theme/icons/os_mac.png
    volume "Recovery"
    loader /A2C2AA97-9D7B-43BF-A24A-894AFB3D9533/boot.efi
    ostype "MacOS"
    disabled
}
